#
# Copyright (C) 2017-2023 Deltik <https://www.deltik.net/>
#
# This file is part of SignEdit for Bukkit.
#
# SignEdit for Bukkit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SignEdit for Bukkit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SignEdit for Bukkit.  If not, see <https://www.gnu.org/licenses/>.
#

# ${pluginName} ${pluginVersion} locale file

# Theme
reset=§r
primary=§6
primaryDark=§7
primaryLight=§e
secondary=§f
highlightBefore=§4
highlightAfter=§2
strong=§l
italic=§o
strike=§m
error=§c
# Display
## 0 - {plugin_name}
## 1 - Any message sent to the player by this plugin
prefix={primaryDark}[{primary}{0}{primaryDark}]{reset} {1}
## 0 - Highlight formatting
## 1 - Sign line number
## 2 - Sign line text
print_line=\\ {0}<{1,number}>{reset} {2}
# General
plugin_name=SignEdit
## 0 - Command and subcommand as "/command subcommand"
you_cannot_use={error}You are not allowed to use {primaryLight}{0}{error}.
## 0 - {usage_page_info}
usage_page_heading={secondary}-----{reset} {0}{reset} {secondary}-----
## 0 - Command
## 1 - The word "help" as a subcommand
## 2 - {usage_page_numbering}, only shown if there is more than 1 page
usage_page_info={primary}/{0}{reset} {primaryLight}{1}{reset}{2}
## 0 - Current page number
## 1 - Total number of pages
usage_page_numbering=\\ {secondary}{0,number}{reset} {primaryDark}of {1,number}
## 0 - Command
## 1 - Subcommand
## 2 - Subcommand arguments
print_subcommand_usage={primary}/{0} {primaryLight}{1} {primaryDark}{2}
## 0 - {online_documentation_url}
online_documentation={secondary}{strong}Online Help: {reset}{0}
online_documentation_url=https://git.io/SignEdit-README
sign_did_not_change={primary}Sign did not change
## 0 - {section_decorator}, only shown if there is something to say about the section
before_section={primary}{strong}Before:{0}
## 0 - {section_decorator}, only shown if there is something to say about the section
after_section={primary}{strong}After:{0}
## 0 - A notice about the section
section_decorator={reset} {primaryDark}{italic}({primaryLight}{italic}{0}{primaryDark}{italic})
right_click_sign_to_apply_action={primary}Right-click a sign to apply the action
right_click_sign_to_apply_action_hint=\\ {italic}Right-click a sign to apply the action
right_click_air_to_apply_action_hint=\\ {italic}Right-click air (nothing) to apply the action
right_click_air_to_open_sign_editor={primary}Look away from the sign, then right-click to open the sign editor
sign_editor_item_name=Sign Editor
must_look_at_sign_to_interact={error}You must be looking at a sign to interact with it!
lines_copied_section={primary}{strong}Lines copied:
lines_cut_section={primary}{strong}Lines cut:
cancelled_pending_action={primary}Cancelled pending action
no_pending_action_to_cancel={error}No pending action to cancel!
wax_removed={primary}Wax removed
wax_applied={primary}Wax applied
# StatusSignSubcommand
no_pending_action=None
empty_clipboard={primaryDark}None
## 0 - One of the "Interactions"
pending_action_section={primary}{strong}Pending Action: {reset}{0}
## 0 - {history_have}
history_section={primary}{strong}History: {reset}{0}
## 0 - Count of items in the undo stack
## 1 - Count of items in the redo stack
history_have={primary}have {primaryLight}{0,number}{primary} undo{0,choice,0#s|1#|1<s} and {primaryLight}{1,number}{primary} redo{1,choice,0#s|1#|1<s}
## 0 - {empty_clipboard}, shown only if the clipboard is empty
clipboard_contents_section={primary}{strong}Clipboard Contents: {reset}{0}
# Interactions
copy_sign_text=Copy sign text
cut_sign_text=Cut sign text
paste_lines_from_clipboard=Paste lines from clipboard
change_sign_text=Change sign text
open_sign_editor=Open sign editor
unwax_sign=Remove wax from sign
wax_sign=Apply wax to sign
# VersionSignSubcommand
## 0 - Version of the plugin
version={primary}Version {secondary}{0}
# Errors
forbidden_sign_edit={error}Sign edit forbidden by policy or other plugin
forbidden_waxed_sign_edit={error}You are not allowed to edit waxed signs.
bypass_wax_cannot_rewax={error}Wax not reapplied: You do not have permission to reapply wax to signs!
missing_line_selection_exception={error}A line selection is required but was not provided.
## 0 - Invalid input that the player tried to pass as a line selection
number_parse_line_selection_exception={error}Cannot parse "{0}" as a line number
## 0 - The index of the first line of a sign
## 1 - The index of the last line of a sign
## 2 - The invalid line index that the player inputted
out_of_bounds_line_selection_exception={error}Line numbers must be between {0,number} and {1,number}, but {2,number} was provided.
## 0 - The invalid lower bound that the player inputted for a line range selection
## 1 - The invalid upper bound that the player inputted for a line range selection
## 2 - The invalid line range selection that the player inputted
range_order_line_selection_exception={error}Lower bound {0,number} cannot be higher than upper bound {1,number} in requested selection: {2}
## 0 - The invalid line range selection that the player inputted
## 1 - The full invalid line selection that the player inputted
range_parse_line_selection_exception={error}Invalid range "{0}" in requested selection: {1}
nothing_to_undo={error}Nothing to undo
nothing_to_redo={error}Nothing to redo
block_state_not_placed_exception={error}Operation failed: Sign no longer exists!
null_clipboard_exception={error}There is nothing in the clipboard!
## 0 - The string representation of a Java Exception
uncaught_error={error}Uncaught error: {0}
cannot_open_sign_editor={error}{strong}Failed to invoke sign editor!
## 0 - The guessed cause of a sign edit failure, probably {minecraft_server_api_changed}
likely_cause={primaryDark}Likely cause: {reset}{0}
minecraft_server_api_changed=Minecraft server API changed
## 0 - A message for the player to forward to the server admin
to_server_admin={primaryDark}Server admin: {reset}{0}
check_for_updates_to_this_plugin=Check for updates to this plugin
## 0 - The string representation of a Java Exception
error_code={primaryDark}Error code: {reset}{0}
hint_more_details_with_server_admin={error}(More details logged in server console)
# Warnings
modified_by_another_plugin=Modified by another plugin