#
# Copyright (C) 2017-2021 Deltik <https://www.deltik.org/>
#
# This file is part of SignEdit for Bukkit.
#
# SignEdit for Bukkit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SignEdit for Bukkit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SignEdit for Bukkit.  If not, see <https://www.gnu.org/licenses/>.
#

# ${pluginName} ${pluginVersion} locale file

# Theme
reset=§r
primary=§6
primaryDark=§7
primaryLight=§e
secondary=§f
highlightBefore=§4
highlightAfter=§2
strong=§l
italic=§o
strike=§m
error=§c
# Display
prefix={primaryDark}[{primary}{0}{primaryDark}]{reset} {1}
print_line=\\ {0}<{1,number}>{reset} {2}
# General
plugin_name=SignEdit
you_cannot_use={error}You are not allowed to use {primaryLight}{0}{error}.
usage_section={secondary}{strong}Usage:
print_subcommand_usage={primary}/{0} {primaryLight}{1} {primaryDark}{2}
online_documentation={secondary}{strong}Online Help: {reset}{0}
online_documentation_url=https://git.io/SignEdit-README
sign_did_not_change={primary}Sign did not change
before_section={primary}{strong}Before:{0}
after_section={primary}{strong}After:{0}
section_decorator={reset} {primaryDark}{italic}({primaryLight}{italic}{0}{primaryDark}{italic})
right_click_sign_to_apply_action={primary}Right-click a sign to apply the action
right_click_sign_to_apply_action_hint=\\ {italic}Right-click a sign to apply the action
right_click_air_to_apply_action_hint=\\ {italic}Right-click air (nothing) to apply the action
right_click_air_to_open_sign_editor={primary}Look away from the sign, then right-click to open the sign editor
sign_editor_item_name=Sign Editor
must_look_at_sign_to_interact={error}You must be looking at a sign to interact with it!
lines_copied_section={primary}{strong}Lines copied:
lines_cut_section={primary}{strong}Lines cut:
cancelled_pending_action={primary}Cancelled pending action
no_pending_action_to_cancel={error}No pending action to cancel!
# StatusSignSubcommand
no_pending_action=None
empty_clipboard={primaryDark}None
pending_action_section={primary}{strong}Pending Action: {reset}{0}
history_section={primary}{strong}History: {reset}{0}
history_have={primary}have {primaryLight}{0,number}{primary} undo{0,choice,0#s|1#|1<s} and {primaryLight}{1,number}{primary} redo{1,choice,0#s|1#|1<s}
clipboard_contents_section={primary}{strong}Clipboard Contents: {reset}{0}
# Interactions
copy_sign_text=Copy sign text
cut_sign_text=Cut sign text
paste_lines_from_clipboard=Paste lines from clipboard
change_sign_text=Change sign text
open_sign_editor=Open sign editor
# VersionSignSubcommand
version={primary}Version {secondary}{0}
# Errors
forbidden_sign_edit={error}Sign edit forbidden by policy or other plugin
missing_line_selection_exception={error}A line selection is required but was not provided.
number_parse_line_selection_exception={error}Cannot parse "{0}" as a line number
out_of_bounds_line_selection_exception={error}Line numbers must be between {0,number} and {1,number}, but {2,number} was provided.
range_order_line_selection_exception={error}Lower bound {0,number} cannot be higher than upper bound {1,number} in requested selection: {2}
range_parse_line_selection_exception={error}Invalid range "{0}" in requested selection: {1}
nothing_to_undo={error}Nothing to undo
nothing_to_redo={error}Nothing to redo
block_state_not_placed_exception={error}Operation failed: Sign no longer exists!
null_clipboard_exception={error}There is nothing in the clipboard!
uncaught_error={error}Uncaught error: {0}
cannot_open_sign_editor={error}{strong}Failed to invoke sign editor!
likely_cause={primaryDark}Likely cause: {reset}{0}
minecraft_server_api_changed=Minecraft server API changed
to_server_admin={primaryDark}Server admin: {reset}{0}
check_for_updates_to_this_plugin=Check for updates to this plugin
error_code={primaryDark}Error code: {reset}{0}
hint_more_details_with_server_admin={error}(More details logged in server console)
# Warnings
modified_by_another_plugin=Modified by another plugin