#
# Copyright (C) 2017-2020 Deltik https://www.deltik.org/
# Translation by Eason Chan / Aobi <eason066@gmail.com> 2020
#
# This file is part of SignEdit for Bukkit.
#
# SignEdit for Bukkit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SignEdit for Bukkit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SignEdit for Bukkit.  If not, see <https://www.gnu.org/licenses/>.
#

# ${pluginName} ${pluginVersion} locale file

# Theme
reset=§r
primary=§6
primaryDark=§7
primaryLight=§e
secondary=§f
highlightBefore=§4
highlightAfter=§2
strong=§l
italic=§o
strike=§m
error=§c
# Display
prefix={primaryDark}[{primary}{0}{primaryDark}]{reset} {1}
print_line= {0}＜{1,number}＞{reset} {2}
# General
plugin_name=SignEdit
you_cannot_use={error}你沒有權限使用 {primaryLight}{0}{error}。
usage_section={secondary}{strong}使用方法：
print_subcommand_usage={primary}/{0} {primaryLight}{1} {primaryDark}{2}
online_documentation={secondary}{strong}線上幫助：{reset}{0}
online_documentation_url=https://git.io/SignEdit-README
sign_did_not_change={primary}告示牌沒有變更。
before_section={primary}{strong}變更前：
after_section={primary}{strong}變更後：
right_click_sign_to_apply_action={primary}右鍵點擊要編輯的告示牌
right_click_sign_to_apply_action_hint= {italic}右鍵點擊要編輯的告示牌
must_look_at_sign_to_interact={error}你必須看著一個告示牌才能編輯它！
lines_copied_section={primary}{strong}已複製的行：
lines_cut_section={primary}{strong}已剪下的行：
cancelled_pending_right_click_action={primary}等待中的編輯動作已取消。
no_right_click_action_to_cancel={error}沒有可以取消的編輯動作！
# StatusSignSubcommand
no_pending_action=沒有
empty_clipboard={primaryDark}沒有
pending_action_section={primary}{strong}等待中的動作：{reset}{0}
history_section={primary}{strong}編輯歷史：{reset}{0}
history_have={primary}有 {primaryLight}{0,number}{primary} 個撤銷和 {primaryLight}{1,number}{primary} 個重做
clipboard_contents_section={primary}{strong}剪貼簿內容：{reset}{0}
# Interactions
copy_sign_text=複製告示牌的文字
cut_sign_text=剪下告示牌的文字
paste_lines_from_clipboard=貼上剪貼簿裡的文字
change_sign_text=更改告示牌的文字
open_sign_editor=開啟告示牌編輯器
# VersionSignSubcommand
version={primary}版本 {secondary}{0}
# Errors
forbidden_sign_edit={error}不能編輯這個告示牌，因為有其他東西阻止了編輯。
missing_line_selection_exception={error}必須至少選擇一個行。
number_parse_line_selection_exception={error}"{0}" 不是一個正確的行號。
out_of_bounds_line_selection_exception={error}行號必須在 {0,number} 至 {1,number} 之間，卻提供了 {2,number}。
range_order_line_selection_exception={error}在選擇 {2} 中，下限 {0,number} 不能高於上限 {1,number}。
range_parse_line_selection_exception={error}在選擇 {1} 中，"{0}" 並非有效的範圍。
nothing_to_undo={error}沒有可以撤銷的動作
nothing_to_redo={error}沒有可以重做的動作
block_state_not_placed_exception={error}指令執行失敗：告示牌已不再存在！
null_clipboard_exception={error}剪貼簿是空的！
uncaught_error={error}未知的錯誤：{0}
cannot_open_sign_editor={error}{strong}無法開啟告示牌編輯器！
likely_cause={primaryDark}可能的原因：{reset}{0}
minecraft_server_api_changed=Minecraft伺服器 API 改變了
to_server_admin={primaryDark}伺服器管理員：{reset}{0}
check_for_updates_to_this_plugin=檢查這個插件的更新
error_code={primaryDark}錯誤代碼：{reset}{0}
hint_more_details_with_server_admin={error}（伺服器的控制台有更多信息）
