#
# Copyright (C) 2017-2020 Deltik https://www.deltik.org/
# Translation modified by Eason Chan / Aobi <eason066@gmail.com> 2020
#
# This file is part of SignEdit for Bukkit.
#
# SignEdit for Bukkit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SignEdit for Bukkit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SignEdit for Bukkit.  If not, see <https://www.gnu.org/licenses/>.
#

# ${pluginName} ${pluginVersion} locale file

# Theme
reset=§r
primary=§6
primaryDark=§7
primaryLight=§e
secondary=§f
highlightBefore=§4
highlightAfter=§2
strong=§l
italic=§o
strike=§m
error=§c
# Display
prefix={primaryDark}[{primary}{0}{primaryDark}]{reset} {1}
print_line=\\ {0}＜{1,number}＞{reset} {2}
# General
plugin_name=SignEdit
you_cannot_use={error}你没有权限使用 {primaryLight}{0}{error}。
usage_section={secondary}{strong}使用方法：
print_subcommand_usage={primary}/{0} {primaryLight}{1} {primaryDark}{2}
online_documentation={secondary}{strong}在线帮助：{reset}{0}
online_documentation_url=https://git.io/SignEdit-README
sign_did_not_change={primary}告示牌没有变更。
before_section={primary}{strong}变更前：
after_section={primary}{strong}变更后：
right_click_sign_to_apply_action={primary}右键点击要编辑的告示牌
right_click_sign_to_apply_action_hint=\\ {italic}右键点击要编辑的告示牌
must_look_at_sign_to_interact={error}你必须看着一个告示牌才能编辑它！
lines_copied_section={primary}{strong}已复制的行：
lines_cut_section={primary}{strong}已剪下的行：
cancelled_pending_right_click_action={primary}等待中的编辑动作已取消。
no_right_click_action_to_cancel={error}没有可以取消的编辑动作！
# StatusSignSubcommand
no_pending_action=没有
empty_clipboard={primaryDark}没有
pending_action_section={primary}{strong}等待中的动作：{reset}{0}
history_section={primary}{strong}编辑历史：{reset}{0}
history_have={primary}有 {primaryLight}{0,number}{primary} 个撤销和 {primaryLight}{1,number}{primary} 个重做
clipboard_contents_section={primary}{strong}剪贴板內容：{reset}{0}
# Interactions
copy_sign_text=复制告示牌的文字
cut_sign_text=剪下告示牌的文字
paste_lines_from_clipboard=贴上剪贴板里的文字
change_sign_text=更改告示牌的文字
open_sign_editor=开启告示牌编辑器
# VersionSignSubcommand
version={primary}版本 {secondary}{0}
# Errors
forbidden_sign_edit={error}不能编辑这个告示牌，因為有其他东西阻止了编辑。
missing_line_selection_exception={error}必须至少选择一个行。
number_parse_line_selection_exception={error}"{0}" 不是一个正确的行号。
out_of_bounds_line_selection_exception={error}行号必须在 {0,number} 到 {1,number} 之间，却提供了 {2,number}。
range_order_line_selection_exception={error}在选择 {2} 中，下限 {0,number} 不能高于上限 {1,number}。
range_parse_line_selection_exception={error}在选择 {1} 中，"{0}" 并非有效的范围。
nothing_to_undo={error}没有可以撤销的动作
nothing_to_redo={error}没有可以重做的动作
block_state_not_placed_exception={error}命令执行失败：告示牌已不再存在！
null_clipboard_exception={error}剪贴板是空的！
uncaught_error={error}未知的错误：{0}
cannot_open_sign_editor={error}{strong}无法开启告示牌编辑器！
likely_cause={primaryDark}可能的原因：{reset}{0}
minecraft_server_api_changed=Minecraft服务器 API 改变了
to_server_admin={primaryDark}服务器管理员：{reset}{0}
check_for_updates_to_this_plugin=检查这个插件的更新
error_code={primaryDark}错误代码：{reset}{0}
hint_more_details_with_server_admin={error}（服务器的控制台有更多信息）
