# SignEdit

./: .gitignore  CHANGELOG.md  README.md  build.gradle  configuration.pro  gradlew  plugin.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
Commands/: COMMAND_sign.java
EventHandler/: Interact.java
Main/: main.java
gradle/wrapper/: gradle-wrapper.properties
src/net/deltik/mc/signedit/: ArgParser.java  ArgParserArgs.java  ChatComms.java  ChatCommsFactory.java  ChatCommsModule.java  Configuration.java  ConfigurationWatcher.java  CraftBukkitReflector.java  LineSelectorParser.java  ResourceList.java  SignEditPlugin.java  SignEditPluginComponent.java  SignEditPluginServices.java  SignText.java  SignTextClipboardManager.java  SignTextHistory.java  SignTextHistoryManager.java  UserComms.java
src/net/deltik/mc/signedit/commands/: SignCommand.java  SignCommandModule.java  SignCommandTabCompleter.java
src/net/deltik/mc/signedit/exceptions/: BlockStateNotPlacedException.java  EmptyMainHandException.java  ForbiddenSignEditException.java  ForbiddenWaxedSignEditException.java  LineSelectionException.java  MissingLineSelectionException.java  NoSignInMainHandException.java  NotAFloorSignException.java  NullClipboardException.java  NumberParseLineSelectionException.java  OutOfBoundsLineSelectionException.java  RangeOrderLineSelectionException.java  RangeParseLineSelectionException.java  SignEditorInvocationException.java  SignTextHistoryStackBoundsException.java
src/net/deltik/mc/signedit/integrations/: BreakReplaceSignEditValidator.java  NoopSignEditValidator.java  SignEditValidator.java  SignEditValidatorModule.java  StandardSignEditValidator.java
src/net/deltik/mc/signedit/interactions/: BookUiSignEditInteraction.java  CopySignEditInteraction.java  CutSignEditInteraction.java  InteractionCommand.java  InteractionFactory.java  PasteSignEditInteraction.java  ReplaceSignEditInteraction.java  RotateSignEditInteraction.java  SetSignEditInteraction.java  SignEditInteraction.java  SignEditInteractionManager.java  SignEditInteractionModule.java  UiSignEditInteraction.java  WaxSignEditInteraction.java
src/net/deltik/mc/signedit/listeners/: BookUiSignEditListener.java  CoreSignEditListener.java  SignEditListener.java  SignEditListenerModule.java
src/net/deltik/mc/signedit/shims/: CalculatedBlockHitResult.java  IBlockHitResult.java  ISignSide.java  PlayerHelpers.java  PreciseBlockHitResult.java  SideShim.java  SignHelpers.java  SignShim.java  SignSideShim.java
src/net/deltik/mc/signedit/subcommands/: AllSignSubcommand.java  CancelSignSubcommand.java  ClearSignSubcommand.java  CopySignSubcommand.java  CutSignSubcommand.java  HelpSignSubcommand.java  PasteSignSubcommand.java  PerSubcommand.java  RedoSignSubcommand.java  ReplaceSignSubcommand.java  RotateSignSubcommand.java  SetSignSubcommand.java  ShiftSignSubcommand.java  SignSubcommand.java  SignSubcommandComponent.java  SignSubcommandInfo.java  SignSubcommandInjector.java  SignSubcommandModule.java  SignSubcommandProcessor.java  StatusSignSubcommand.java  Subcommand.java  SubcommandContext.java  SubcommandName.java  SubcommandRegistry.java  SubcommandResult.java  UiSignSubcommand.java  UndoSignSubcommand.java  UnwaxSignSubcommand.java  VersionSignSubcommand.java  WaxSignSubcommand.java
src/org/deltik/mc/SignEdit/: Configuration.java  Main.java
src/org/deltik/mc/SignEdit/Commands/: SignCommand.java
src/org/deltik/mc/SignEdit/EventHandler/: Interact.java
src/org/deltik/mc/signedit/: ArgParser.java  ArgParserArgs.java  ArgStruct.java  ChatComms.java  ChatCommsModule.java  CommandInjector.java  Configuration.java  ConfigurationWatcher.java  CraftBukkitReflector.java  Main.java  MinecraftReflector.java  PerSubCommand.java  PerSubcommand.java  ResourceList.java  SignCommandModule.java  SignEditPlugin.java  SignEditPluginComponent.java  SignSubcommandModule.java  SignText.java  SignTextClipboardManager.java  SignTextHistory.java  SignTextHistoryManager.java  SubcommandComponent.java  UserComms.java
src/org/deltik/mc/signedit/commands/: ClearSignSubcommand.java  SignCommand.java  SignCommandTabCompleter.java
src/org/deltik/mc/signedit/committers/: LineSignEditCommit.java  SignEditCommit.java  UiSignEditCommit.java
src/org/deltik/mc/signedit/exceptions/: BlockStateNotPlacedException.java  ForbiddenSignEditException.java  LineSelectionException.java  MissingLineSelectionException.java  NullClipboardException.java  NumberParseLineSelectionException.java  OutOfBoundsLineSelectionException.java  RangeOrderLineSelectionException.java  RangeParseLineSelectionException.java  SignEditorInvocationException.java  SignTextHistoryStackBoundsException.java
src/org/deltik/mc/signedit/integrations/: BreakReplaceSignEditValidator.java  NoopSignEditValidator.java  SignEditValidator.java  SignEditValidatorModule.java  StandardSignEditValidator.java
src/org/deltik/mc/signedit/interactions/: BookUiSignEditInteraction.java  CopySignEditInteraction.java  CutSignEditInteraction.java  LineSignEditInteraction.java  PasteSignEditInteraction.java  SetSignEditInteraction.java  SignEditInteraction.java  SignEditInteractionManager.java  SignEditInteractionModule.java  UiSignEditInteraction.java
src/resources/: Comms.properties  Comms_de.properties  Comms_en.properties  Comms_nl.properties  Comms_zh-CN.properties  Comms_zh-Hans.properties  Comms_zh-Hant.properties  Comms_zh-TW.properties  Comms_zh.properties  Comms_zh_CN.properties  Comms_zh_HK.properties  Comms_zh_TW.properties  README.Comms.txt  config.yml.j2  plugin.yml
test/: SignCommandTest.java  SignEditCommitTest.java  SignEditTest.java  VersionSignSubcommandTest.java
test/net/deltik/mc/signedit/: ArgParserTest.java  ChatCommsTest.java  LineSelectorParserTest.java  SignTextTest.java  UserCommsTest.java
test/org/deltik/mc/signedit/: ArgParserTest.java  ChatCommsTest.java  SignCommandTest.java  SignEditCommitTest.java  SignEditInteractionTest.java  SignEditTest.java  SignTextTest.java  UserCommsTest.java  VersionSignSubcommandTest.java
(+33 files in other folders)
